<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>展示</title>
    <script rel="script" src="js/jquery-3.1.0.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .content {
            width: 350px;
            margin: auto;
            padding: 3px 3px 2px;
            border: 5px #3f434c solid;
            border-radius: 6px;
        }
        a {
            display: block;
            width: 100%;
            margin: 0 5px;
            font-size: 14px;
            color: #555;
            text-decoration: none;
        }
        dt {
            padding-left: 10px;
            color: #333;
            line-height: 30px;
            height: 30px;
            background: #09f;
            margin-bottom: 1px;
            font-weight: bold;
            cursor: pointer;
        }
        dd {
            display: none;
            line-height: 25px;
            height: 25px;
            background: #0cf;
            margin-bottom: 1px;
            list-style: none;
        }
        dt:hover, dd:hover {
            margin: 0;
            border: 1px #000 solid;
        }
    </style>
    <script>
        //列表展开与收回
        $(function () {
            $('dt').click(function () {
                if ($(this).siblings().is(':hidden')) {
                    $(this).parents().siblings().children('dd').slideUp();
                    $(this).siblings('dd').slideDown();
                } else {
                    $(this).siblings('dd').slideUp();
                }
            })
        })
    </script>
</head>
<body>
<header></header>
<div class="content">
    <!--读取目录生成列表--!>
        <dl>
            <dt>01-简单选项卡（3）</dt>
            <dd><a href="01-简单选项卡/index.html">index</a></dd>
            <dd><a href="01-简单选项卡/index2.html">index2</a></dd>
            <dd><a href="01-简单选项卡/index3.html">index3</a></dd>
        </dl>
        <dl>
            <dt>02-运动效果（1）</dt>
            <dd><a href="02-运动效果/index.html">index</a></dd>
        </dl>
        <dl>
            <dt>03-固定弹出层（1）</dt>
            <dd><a href="03-固定弹出层/index.html">index</a></dd>
        </dl>
        <dl>
            <dt>04-拖拽（1）</dt>
            <dd><a href="04-拖拽/index.html">index</a></dd>
        </dl>
        <dl>
            <dt>05-仿京东轮播图（1）</dt>
            <dd><a href="05-仿京东轮播图/index.html">index</a></dd>
        </dl>
        <dl>
            <dt>06-fullPage插件实现全屏平滑切换网页（1）</dt>
            <dd><a href="06-fullPage插件实现全屏平滑切换网页/index.html">index</a></dd>
        </dl>
    </div>
    <footer></footer>
    </body>
    </html>