<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>仿京东轮播图</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="../js/jquery-3.1.0.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "microsoft yahei", Arial, Helvetica, sans-serif;
        }
        ul {
            list-style-type: none;
        }
        .out {
            width: 730px;
            height: 454px;
            /*border: 5px solid #000;*/
            margin: 50px auto;
            position: relative;
        }
        .out .img li {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        .out .num {
            position: absolute;
            bottom: 20px;
            left: 0;
            /*font-size: 0;*/
            width: 100%;
            text-align: center;
            cursor: pointer;
        }
        .out .num li {
            width: 20px;
            height: 20px;
            background: #666;
            color: #fff;
            text-align: center;
            font-size: 12px;
            font-weight: 200;
            line-height: 20px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            display: inline-block;
            /*font-size:16px;*/
        }
        .out .num li.active {
            background: #a00;
        }
        .out .btn {
            position: absolute;
            top: 50%;
            margin-top: -30px;
            width: 30px;
            height: 60px;
            background: rgba(0, 0, 0, 0.3);
            color: #fff;
            text-align: center;
            line-height: 60px;
            font-size: 40px;
            display: none;
            cursor: pointer;
        }
        .out:hover .btn {
            display: block;
        }
        .out .left {
            left: 0;
        }
        .out .right {
            right: 0;
        }
    </style>
    <script>
        $(function () {
            //初始化
            var l = $(".img li").length;
            for (var i = 1; i <= l; i++) {
                var li = "<li>" + i + "</li>";
                $(".num").append(li);
            }
            $(".num li").eq(0).addClass("active");
            $(".img li").eq(0).show();
            var i = 0;
            //手动选择轮播
            $(".num li").mouseover(function () {
                $(this).addClass("active").siblings().removeClass("active");
                var index = $(this).index();
                $(".img li").eq(index).stop().fadeIn(300).siblings().stop().fadeOut(300);
                i = index;
            })

            //左轮播
            function moveL() {
                i--;
                if (i == -1) {
                    i = l - 1;
                }
                $(".num li").eq(i).addClass("active").siblings().removeClass("active");
                $(".img li").eq(i).fadeIn(300).siblings().fadeOut(300);
            }

            //右轮播
            function moveR() {
                i++;
                if (i == l) {
                    i = 0;
                }
                $(".num li").eq(i).addClass("active").siblings().removeClass("active");
                $(".img li").eq(i).fadeIn(300).siblings().fadeOut(300);
            }

            //手动左右轮播
            $(".out .left").click(function () {
                moveL();
            })
            $(".out .right").click(function () {
                moveR();
            })

            //自动轮播
            var t = setInterval(moveR, 3000);

            //暂停轮播
            $(".img").hover(function () {
                clearInterval(t);
            }, function () {
                t = setInterval(moveR, 3000);

            })
        })
    </script>
</head>

<body>
<div class="out">
    <ul class="img">
        <li><a href="#"><img src="images\1.jpg" alt=""></a></li>
        <li><a href="#"><img src="images\2.jpg" alt=""></a></li>
        <li><a href="#"><img src="images\3.jpg" alt=""></a></li>
        <li><a href="#"><img src="images\4.jpg" alt=""></a></li>
        <!--<li><a href="#"><img src="images\5.jpg" alt=""></a></li>-->
        <!--<li><a href="#"><img src="images\6.jpg" alt=""></a></li>-->
    </ul>
    <ul class="num"></ul>
    <div class="left btn"><</div>
    <div class="right btn">></div>
</div>
</body>
</html>